from tkinter import Tk, Label, Button, Text, END


def convert_to_matrix(text):
    try:
        rows = text.strip().split("\n")
        matrix = [list(map(int, row.split())) for row in rows if row.strip()]
        return matrix
    except:
        return []


# جمع مصفوفتين
def add():
    m1 = convert_to_matrix(text1.get("1.0", "end-1c"))
    m2 = convert_to_matrix(text2.get("1.0", "end-1c"))

    if not m1 or not m2:
        label_result.config(text="Invalid input")
        return

    if len(m1) != len(m2) or len(m1[0]) != len(m2[0]):
        label_result.config(text="Matrices must be same size")
        return

    result = []

    for i in range(len(m1)):
        row = []
        for j in range(len(m1[0])):
            row.append(m1[i][j] + m2[i][j])
        result.append(row)

    label_result.config(text=f"Result:\n{result}")





# ================= GUI =================

myframe = Tk()
myframe.title("myapp")
myframe.geometry("600x400")

mylabel = Label(myframe, text="Welcome to Matrix App", font="Tahoma 20 bold")
mylabel.pack(pady=10)

mybutton = Button(myframe, text="Enter_code_Matrix",
                  command=add, fg="#42f5b0", bg="yellow",
                  font="Helvetica 15 bold")
mybutton.pack(pady=10)

# Matrix 1
text1 = Text(myframe, height=3, width=20,font="Arial 12")
text1.pack(pady=10)

# Matrix 2
text2 = Text(myframe, height=3, width=20,font="Arial 12")
text2.pack(pady=10)

# Result
label_result = Label(myframe, text="Result will appear here")
label_result.pack(pady=10)

myframe.mainloop()   (my_code)